# xmqbeast-redis-parent

./: pom.xml
xmqbeast-redis-queue/: pom.xml
xmqbeast-redis-queue/src/main/java/com/xmqbeast/redis/queue/: TaskShedulerSystem.java
xmqbeast-redis-queue/src/main/java/com/xmqbeast/redis/queue/comsumer/: TaskConsumer.java
xmqbeast-redis-queue/src/main/java/com/xmqbeast/redis/queue/producer/: TaskProducer.java
xmqbeast-redis-queue/src/main/java/com/xmqbeast/redis/queue/utils/redis/: RedisUtil.java
xmqbeast-redis-queue/src/test/java/com/xmqbeast/redis/queue/: TestRedis.java
xmqbeast-redis-springboot/: pom.xml
xmqbeast-redis-springboot/src/main/java/com/xmqbeast/redis/: Application.java
xmqbeast-redis-springboot/src/main/java/com/xmqbeast/redis/config/: RedisConfig.java
xmqbeast-redis-springboot/src/main/java/com/xmqbeast/redis/controller/: ApiController.java
xmqbeast-redis-springboot/src/main/java/com/xmqbeast/redis/entity/: Company.java
xmqbeast-redis-springboot/src/main/java/com/xmqbeast/redis/service/: CompanyService.java
xmqbeast-redis-springboot/src/main/java/com/xmqbeast/redis/service/impl/: CompanyServiceImpl.java
xmqbeast-redis-springboot/src/main/java/com/xmqbeast/redis/util/: KeyUtil.java
